# Raspberry Pi pin numbers
GPIO_1 = 32
GPIO_2 = 36
GPIO_3 = 38
GPIO_4 = 40

# Header Name
Header = Header Name

# Title
Title = Title

# Subtitle Names
SubTitle_1 = Slot #1 
SubTitle_2 = Slot #2
SubTitle_3 = Slot #3
SubTitle_4 = Slot #4

# IP Port Number
PORT = 4001

# Database Access
User = user
Password = password
ConnectionString = connection string